<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dgx-header-component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app"></div>

    <div style="max-width: 1312px; margin: 20px auto; color: grey">
      <h1>Negative, bossy meat creature!</h1>
<p>Uh, is the puppy mechanical in any way? Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! No, I'm Santa Claus! Yeah, and if you were the pope they'd be all, "Straighten your pope hat." And "Put on your good vestments."</p>
<p>You won't have time for sleeping, soldier, not with all the bed making you'll be doing. Can we have Bender Burgers again? <strong> You guys aren't Santa!</strong> <em> You're not even robots.</em> How dare you lie in front of Jesus?</p>
<h2>Oh God, what have I done?</h2>
<p>Large bet on myself in round one. Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! Oh God, what have I done? Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase.</p>
<ol>

   <li>Professor, make a woman out of me.</li><li>Shinier than yours, meatbag.</li><li>When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought "Why should I?" Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film!</li>

</ol>

<h3>You won't have time for sleeping, soldier, not with all the bed making you'll be doing.</h3>
<p>Soon enough. Why, those are the Grunka-Lunkas! They work here in the Slurm factory. I'm Santa Claus! Spare me your space age technobabble, Attila the Hun!</p>
<ul>

   <li>I was having the most wonderful dream. Except you were there, and you were there, and you were there!</li><li>That's the ONLY thing about being a slave.</li><li>Hey, what kinda party is this? There's no booze and only one hooker.</li>

</ul>

<p>Ask her how her day was. I'm Santa Claus! Robot 1-X, save my friends! And Zoidberg! Hey, you add a one and two zeros to that or we walk!</p>
<p>Ooh, name it after me! Anyhoo, your net-suits will allow you to experience Fry's worm infested bowels as if you were actually wriggling through them. Well, let's just dump it in the sewer and say we delivered it.</p>
<p>We'll go deliver this crate like professionals, and then we'll go home. Bite my shiny metal ass. Is today's hectic lifestyle making you tense and impatient? Yeah. Give a little credit to our public schools.</p>
<p>Bender, hurry! This fuel's expensive! Also, we're dying! Fetal stemcells, aren't those controversial? No. We're on the top. Tell her she looks thin. You seem malnourished. Are you suffering from intestinal parasites?</p>
<p>I wish! It's a nickel. You wouldn't. Ask anyway! I'll get my kit! Daylight and everything. No! The kind with looting and maybe starting a few fires!</p>
<p>It's a T. It goes "tuh". I'll tell them you went down prying the wedding ring off his cold, dead finger. You guys go on without me! I'm going to go… look for more stuff to steal! Bender, we're trying our best.</p>
<p>I never loved you. But, like most politicians, he promised more than he could deliver. No! I want to live! There are still too many things I don't own! Hey, tell me something. You've got all this money. How come you always dress like you're doing your laundry?</p>
<p>No! The kind with looting and maybe starting a few fires! Meh. Hey, what kinda party is this? There's no booze and only one hooker. Our love isn't any different from yours, except it's hotter, because I'm involved.</p>
<p>Check it out, y'all. Everyone who was invited is here. Can we have Bender Burgers again? No! I want to live! There are still too many things I don't own! Also Zoidberg. Ooh, name it after me! No, of course not. It was… uh… porno. Yeah, that's it.</p>
<p>She also liked to shut up! Why not indeed! It's toe-tappingly tragic! I'm sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in. I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope?</p>
<p>Man, I'm sore all over. I feel like I just went ten rounds with mighty Thor. I was all of history's great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</p> 
      <h1 id="oz">Wizard of Oz</h1>

      <p>"Full of courage," replied the Lion, who went joyfully back to his friends to tell them of his good fortune.</p>

      <p>Oz, left to himself, smiled to think of his success in giving the Scarecrow and the Tin Woodman and the Lion exactly what they thought they wanted.  "How can I help being a humbug," he said, "when all these people make me do things that everybody knows can't be done?  It was easy to make the Scarecrow and the Lion and the Woodman happy, because they imagined I could do anything.  But it will take more than imagination to carry Dorothy back to Kansas, and I'm sure I don't know how it can be done."</p>

      <p>For three days Dorothy heard nothing from Oz.  These were sad days for the little girl, although her friends were all quite happy and contented.  The Scarecrow told them there were wonderful thoughts in his head; but he would not say what they were because he knew no one could understand them but himself.  When the Tin Woodman walked about he felt his heart rattling around in his breast; and he told Dorothy he had discovered it to be a kinder and more tender heart than the one he had owned when he was made of flesh.  The Lion declared he was afraid of nothing on earth, and would gladly face an army or a dozen of the fierce Kalidahs.</p>

      <p>Thus each of the little party was satisfied except Dorothy, who longed more than ever to get back to Kansas.</p>

      <p>On the fourth day, to her great joy, Oz sent for her, and when she entered the Throne Room he greeted her pleasantly:</p>

      <p>"Sit down, my dear; I think I have found the way to get you out of this country."</p>

      <p>"And back to Kansas?" she asked eagerly.</p>

      <p>"Well, I'm not sure about Kansas," said Oz, "for I haven't the faintest notion which way it lies.  But the first thing to do is to cross the desert, and then it should be easy to find your way home."</p>

      <p>"How can I cross the desert?" she inquired.</p>

      <p>"Well, I'll tell you what I think," said the little man.  "You see, when I came to this country it was in a balloon.  You also came through the air, being carried by a cyclone.  So I believe the best way to get across the desert will be through the air.  Now, it is quite beyond my powers to make a cyclone; but I've been thinking the matter over, and I believe I can make a balloon."</p>
    </div>

    <div style="max-width: 1312px; margin: 20px auto; color: grey" id="maincontent" tabindex="-1">

      <h1>Moby Dick</h1>

      <p>Upon this, he told me another story. The people of his island of Rokovoko, it seems, at their wedding feasts express the fragrant water of young cocoanuts into a large stained calabash like a punchbowl; and this punchbowl always forms the great central ornament on the braided mat where the feast is held. Now a certain grand merchant ship once touched at Rokovoko, and its commander&mdash;from all accounts, a very stately punctilious gentleman, at least for a sea captain&mdash;this commander was invited to the wedding feast of Queequeg's sister, a pretty young princess just turned of ten. Well; when all the wedding guests were assembled at the bride's bamboo cottage, this Captain marches in, and being assigned the post of honour, placed himself over against the punchbowl, and between the High Priest and his majesty the King, Queequeg's father. Grace being said,&mdash;for those people have their grace as well as we&mdash;though Queequeg told me that unlike us, who at such times look downwards to our platters, they, on the contrary, copying the ducks, glance upwards to the great Giver of all feasts&mdash;Grace, I say, being said, the High Priest opens the banquet by the immemorial ceremony of the island; that is, dipping his consecrated and consecrating fingers into the bowl before the blessed beverage circulates. Seeing himself placed next the Priest, and noting the ceremony, and thinking himself&mdash;being Captain of a ship&mdash;as having plain precedence over a mere island King, especially in the King's own house&mdash;the Captain coolly proceeds to wash his hands in the punchbowl;&mdash;taking it I suppose for a huge finger-glass. "Now," said Queequeg, "what you tink now?&mdash;Didn't our people laugh?"</p>

      <p>At last, passage paid, and luggage safe, we stood on board the schooner. Hoisting sail, it glided down the Acushnet river. On one side, New Bedford rose in terraces of streets, their ice-covered trees all glittering in the clear, cold air. Huge hills and mountains of casks on casks were piled upon her wharves, and side by side the world-wandering whale ships lay silent and safely moored at last; while from others came a sound of carpenters and coopers, with blended noises of fires and forges to melt the pitch, all betokening that new cruises were on the start; that one most perilous and long voyage ended, only begins a second; and a second ended, only begins a third, and so on, for ever and for aye. Such is the endlessness, yea, the intolerableness of all earthly effort.</p>

      <p>Gaining the more open water, the bracing breeze waxed fresh; the little Moss tossed the quick foam from her bows, as a young colt his snortings. How I snuffed that Tartar air!&mdash;how I spurned that turnpike earth!&mdash;that common highway all over dented with the marks of slavish heels and hoofs; and turned me to admire the magnanimity of the sea which will permit no records.</p>

      <p>At the same foam-fountain, Queequeg seemed to drink and reel with me. His dusky nostrils swelled apart; he showed his filed and pointed teeth. On, on we flew; and our offing gained, the Moss did homage to the blast; ducked and dived her bows as a slave before the Sultan. Sideways leaning, we sideways darted; every ropeyarn tingling like a wire; the two tall masts buckling like Indian canes in land tornadoes. So full of this reeling scene were we, as we stood by the plunging bowsprit, that for some time we did not notice the jeering glances of the passengers, a lubber-like assembly, who marvelled that two fellow beings should be so companionable; as though a white man were anything more dignified than a whitewashed negro. But there were some boobies and bumpkins there, who, by their intense greenness, must have come from the heart and centre of all verdure. Queequeg caught one of these young saplings mimicking him behind his back. I thought the bumpkin's hour of doom was come. Dropping his harpoon, the brawny savage caught him in his arms, and by an almost miraculous dexterity and strength, sent him high up bodily into the air; then slightly tapping his stern in mid-somerset, the fellow landed with bursting lungs upon his feet, while Queequeg, turning his back upon him, lighted his tomahawk pipe and passed it to me for a puff.</p>

      <p>"Capting! Capting!" yelled the bumpkin, running towards that officer; "Capting, Capting, here's the devil."</p>

      <p></p>

      <p>"What him say?" said Queequeg, as he mildly turned to me.</p>

      <p>"He say," said I, "that you came near kill-e that man there," pointing to the still shivering greenhorn.</p>

      <p>"Kill-e," cried Queequeg, twisting his tattooed face into an unearthly expression of disdain, "ah! him bevy small-e fish-e; Queequeg no kill-e so small-e fish-e; Queequeg kill-e big whale!"</p>

      <p>"Look you," roared the Captain, "I'll kill-e YOU, you cannibal, if you try any more of your tricks aboard here; so mind your eye."</p>
    </div>
    <script src="/index.min.js"></script>
  </body>
</html>
